{
  "short_name": "Gestione Preventivi",
  "name": "Gestione Preventivi e Fatture",
  "icons": [
    {
      "src": "https://picsum.photos/seed/appicon/192/192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/appicon/512/512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff"
}
