{
  "short_name": "Ritrovo da Rocco",
  "name": "Ritrovo da Rocco - Bowling & Ristorante",
  "icons": [
    {
      "src": "https://picsum.photos/seed/rocco/192/192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/rocco/512/512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E11D48",
  "background_color": "#0F172A"
}
